<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffADAEAE"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
			
            <TextView 
        		android:textColor="#ffffffff"
                android:text="첫 번째 기기 맥 주소"
        		android:background="#ff6e6969"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
            	android:padding="5dp"
            	android:textSize="15dp"
                />
            <EditText 
                android:id="@+id/etxt_product_1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:hint="첫 번째 기기의 맥 주소를 입력하세요"
        		android:textColor="#ffffffff"
            	android:padding="5dp"
            	android:textSize="15dp"
            	android:maxLength="17"
                />
            
            <TextView 
        		android:textColor="#ffffffff"
                android:text="두 번째 기기 맥 주소"
        		android:background="#ff6e6969"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
            	android:padding="5dp"
            	android:textSize="15dp"
                />
            <EditText 
                android:id="@+id/etxt_product_2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:hint="두 번째 기기의 맥 주소를 입력하세요"
        		android:textColor="#ffffffff"
            	android:padding="5dp"
            	android:textSize="15dp"
            	android:maxLength="17"
                />
            
            <TextView 
        		android:textColor="#ffffffff"
                android:text="어떻게 제품을 구매하게 되었나요?"
        		android:background="#ff6e6969"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
            	android:padding="5dp"
            	android:textSize="15dp"
                />
			<LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			    <CheckBox 
			        android:id="@+id/chk_1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="지인을 통해"
            		android:textSize="15dp"
        			android:textColor="#ffffffff"
			        />
			    
			    <CheckBox 
			        android:id="@+id/chk_2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="웹 쇼핑"
            		android:textSize="15dp"
        			android:textColor="#ffffffff"
			        />
			    
			    <CheckBox 
			        android:id="@+id/chk_3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="기타"
            		android:textSize="15dp"
        			android:textColor="#ffffffff"
			        />
			</LinearLayout>
			<Button 
			    android:id="@+id/btn_rdy"
			    android:layout_width="300dp"
			    android:layout_height="wrap_content"
			    android:textColor="#ffffffff"
			    android:text="등록하기"
			    android:textSize="15dp"
			    />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
