<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#ffADAEAE"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
	    	android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="vertical"
            >            
            
    	<TextView 
	        android:text="앱 버전"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textColor="#ffffffff"
        	android:background="#ff6e6969"
        	android:textSize="15dp"
        	/>
		<TextView
		    
        	android:text="1.0.2"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="15dp"
        	android:textColor="#ffffffff"
	    	/>
    	<TextView 
	        android:text="최신 앱 버전"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textColor="#ffffffff"
        	android:background="#ff6e6969"
        	android:textSize="15dp"
        	/>
		<TextView
		    android:id="@+id/txt_update"
        	android:text="Checking..."
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="15dp"
        	android:textColor="#ffffffff"
	    	/>
    	<TextView 
	        android:text="업데이트 내역/공지"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textColor="#ffffffff"
        	android:background="#ff6e6969"
        	android:textSize="15dp"
        	/>
		<TextView
		    android:id="@+id/txt_log_view"
        	android:text="Checking..."
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="15dp"
        	android:textColor="#ffffffff"
	    	/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
