<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffADAEAE"
    android:layout_margin="5dp"
    android:orientation="vertical" >
        
	        <ListView
	            android:id="@+id/list_product"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" >
            
        	</ListView>
        	<TextView
        	    android:id="@+id/txt_none"
        	    android:text="등록된 기기가 없습니다"
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:textSize="15dp"
        	    android:textColor="#ffffffff"
        	    />
</LinearLayout>
