<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
   <TabHost 
       android:id="@android:id/tabhost"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       >
       <LinearLayout 
           android:layout_width="fill_parent"
           android:orientation="vertical"
           android:layout_height="fill_parent"
           >
           <TabWidget 
               android:id="@android:id/tabs"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">
           </TabWidget>
           <FrameLayout 
               android:id="@android:id/tabcontent"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent">
           </FrameLayout>
       </LinearLayout>
   </TabHost>
    
</LinearLayout>